
<html>

<style>
.container
  {
  position:relative;
  text-align:center;
  color:black;
  }
  
 
  
    .centered
  { 
    position:absolute;
	left:550px;
    top:35px;
    color:black; text-align:center; font-size:20px;font-family:Brush Script MT;font-size:30px;
  }
  
  .text-block 
	{
	font-size:90;
	text-align:center;
	position:absolute;
    bottom:1px;
    left: 20px;
    background-color:white;
	opacity:0.5;
    color:black;
    width:480px;
    height:600px;
    padding-left: 20px;
    padding-right: 20px;
	}
	
.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 200px);
	height: 150px;
	width: 550px;
	padding: 10px;
	z-index: 2;
	
.login input[type=text]{
	width: 2000px;
	height: 60px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	
	
}

.login input[type=button]{
	width: 500px;
	height: 60px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: green;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	
	
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}


.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
  
  
</style>
 
<body>

	<div class="container">
		<img src = "https://image.freepik.com/free-photo/various-food-ingredients-dark-background-with-space-text-message_78502-110.jpg"
		style="width:100%; height:80%">

		<div class="text-block">
   
			<br><br>BOOKING<br>PORTAL</br></br></br>		
		</div>
				<div class="login">
					<input type="text" placeholder="Enter Location" name="Enter location" width="2000px">
					<input type="button" value="Search">
				</div>
	</div>
</body>
	
<h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>KOTTAYAM</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>

</h2>


 
 
 <h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>ERNAKULAM</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>

</h2>
 


 <h2 style="font:family:verdana; font-size:200%;  height=auto;">
   

	<b>IDUKKI</b>
    <h3 style="background-color:black; width:100%; height:5px;">
    </h3>

</h2>
 
 